Altium Designer Pick and Place Locations
C:\Users\USER\Desktop\altium designer projects\28Pins\Design Files\28_Pin Project V1.1\Project Outputs for 28_Pin Project V1.1\Pick Place\Pick Place for 28Pins_Project_1.1_PCB(5V_3V3).txt

========================================================================================================================
File Design Information:

Date:       08/09/20
Time:       23:45
Revision:   Not in VersionControl
Variant:    5V/3V3
Units used: mm

Designator    Comment                                    Layer    Footprint               Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
Z2            CG0603MLC-05E                              TopLayer R0603                   7.0500       18.7800      90       "VARISTOR 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Z1            CG0603MLC-05E                              TopLayer R0603                   7.0300       21.8000      270      "VARISTOR 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Y2            ABM7-8.000MHZ-D2Y-T                        TopLayer CRYSTAL_16MHZ_FOOTPRINT 25.0500      28.5600      90       "CRYSTAL 16.0000MHZ 18PF SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Y1            ABM7-10.000MHZ-D2Y-T                       TopLayer CRYSTAL_16MHZ_FOOTPRINT 44.6600      28.4950      180      "CRYSTAL 16.0000MHZ 18PF SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
U7            AND_SN74AHC1G09DBVR                        TopLayer DBV_SOT_23_5_AND        22.2000      15.4000      0        "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U6            AND_SN74AHC1G09DBVR                        TopLayer DBV_SOT_23_5_AND        66.0800      15.6800      270      "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U5            AND_SN74AHC1G09DBVR                        TopLayer DBV_SOT_23_5_AND        5.9188       26.5562      90       "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U4            AND_SN74AHC1G09DBVR                        TopLayer DBV_SOT_23_5_AND        18.2000      43.4500      0        "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U3            TL1963A-33DCQR                             TopLayer DCQ_(REGULATOR-PDSO-G6) 16.3000      14.6000      90       "IC REG LINEAR 3.3V 1.5A SOT223-6"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
U2            ATMEGA16U2-AU                              TopLayer TQFP32                  15.4000      30.0000      180      "MICROCHIP - ATMEGA16U2-AU - MCU, 8BIT, MEGAAVR, 16MHZ, TQFP-32"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
U1            ATMEGA328P-PU                              TopLayer 27_DIP_7.62MM           46.3300      16.3780      270      "ATMEGA328P-PU; 8 bit Microcontroller AVR 20MHz 1; 32kb Flash; 2kb RAM; I2C SPI 2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SW2           Button                                     TopLayer 1825910-6_BUTTON        22.2000      4.4000       0        "SWITCH TACTILE SPST-NO 0.05A 24V"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
SW1           Button                                     TopLayer 1825910-6_BUTTON        63.3500      28.6000      270      "SWITCH TACTILE SPST-NO 0.05A 24V"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
"SCKT FOR U1" 28-DIP-SOCKET                              TopLayer 28_DIP_7.62MM_SOCKET    -698.2460    -697.7380    270      "CONN IC DIP SOCKET 28POS TIN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R25           22R                                        TopLayer R0805                   27.2600      8.6200       180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R24           22R                                        TopLayer R0805                   64.3100      23.3300      270      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R23           22R                                        TopLayer R0805                   2.2000       25.3000      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R22           560R_Resistor                              TopLayer R0805                   25.3000      15.5000      90       "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R21           10K                                        TopLayer R0805                   27.1000      5.7500       270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R20           10K                                        TopLayer R0805                   66.4700      23.3300      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R19           10K                                        TopLayer R0805                   2.7789       28.0518      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R18           10K                                        TopLayer R0805                   67.3300      19.7700      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R17           560R_Resistor                              TopLayer R0805                   58.7750      36.4250      180      "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R16           1M                                         TopLayer R0805                   42.6000      22.9000      180      "Res Thick Film 0805 1M Ohm 1% 0.125W(1/8W) Å}100ppm/C Epoxy SMD T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
R15           560R_Resistor                              TopLayer R0805                   24.3800      44.9100      180      "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R14           10K                                        TopLayer R0805                   61.4000      22.5800      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R13           22R                                        TopLayer R0805                   39.0500      9.9000       180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R12           1K                                         TopLayer R0805                   63.6000      42.3000      90       "RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:Å} 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:Å} 250ppm/ÅãC; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155ÅãC; Operating Temperature Min:-55ÅãC; Operating Temperature Range:-55ÅãC to +155ÅãC; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef" 
R11           1K                                         TopLayer R0805                   58.4750      46.4500      90       "RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:Å} 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:Å} 250ppm/ÅãC; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155ÅãC; Operating Temperature Min:-55ÅãC; Operating Temperature Range:-55ÅãC to +155ÅãC; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef" 
R10           1K                                         TopLayer R0805                   61.1000      46.4500      90       "RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:Å} 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:Å} 250ppm/ÅãC; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155ÅãC; Operating Temperature Min:-55ÅãC; Operating Temperature Range:-55ÅãC to +155ÅãC; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef" 
R9            1M                                         TopLayer R0805                   21.8900      27.3900      90       "Res Thick Film 0805 1M Ohm 1% 0.125W(1/8W) Å}100ppm/C Epoxy SMD T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
R8            0R                                         TopLayer R0805                   10.3000      17.0500      360      "Surface Mount Thick Film Resistor, RC Series, 125 mW, - 5%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R7            22R                                        TopLayer R0805                   10.4200      19.2000      0        "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R6            22R                                        TopLayer R0805                   10.0800      21.1900      360      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R5            22R                                        TopLayer R0805                   9.1750       35.1000      180      "RES SMD 22 OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
R4            10K                                        TopLayer R0805                   8.8000       27.1000      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
R3            560R_Resistor                              TopLayer R0805                   28.9000      42.4250      180      "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R2            560R_Resistor                              TopLayer R0805                   28.8500      44.7750      0        "Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
R1            "100K R"                                   TopLayer R0805                   17.2400      38.8800      270      "YAGEO         RC0805FR-07100KL            RES, THICK FILM, 100K, 1%, 0.125W, 0805, REEL"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
L1            2u2/2A                                     TopLayer C120_IND                2.0000       7.9000       270      "FIXED IND 2.2UH 2A 80 MOHM SMD"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
JP4           "HDR 3x1"                                  TopLayer HDR_1Å~3_2.54MM          14.1600      8.8000       90       "Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Thru-Hole Bulk"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
JP3           "HDR 1x4"                                  TopLayer HDR_FEMALE_1Å~4_2.54MM   14.6000      40.7900      0        "CONN HEADER VERT 4POS 2.54MM"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
JP1           "HDR 3x1"                                  TopLayer HDR_1Å~3_2.54MM          66.2000      44.3600      0        "Conn Unshrouded Header HDR 3 POS 2.54mm Solder ST Thru-Hole Bulk"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
J7            10118193-0001LF                            TopLayer 10118193_USB            3.5375       19.9000      270      "CONN USB MICRO B RECPT SMT R/A"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
J6            "HDR 2x3"                                  TopLayer HDR_2X3_2.55MM          4.9000       39.3300      90       "CONN HEADER 6POS .100 STR 30AU"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
J5            "HDR 2x3"                                  TopLayer HDR_2X3_2.55MM          4.9000       48.0300      90       "CONN HEADER 6POS .100 STR 30AU"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
J4            "HDR Female Single Row 10 contacts 2.55mm" TopLayer FEMALE_HEADER_10        30.2260      50.8000      270      "HARWIN - M20-7821046 - Board-To-Board Connector, M20 Series, Through Hole, Receptacle, 10, 2.54 mm, Tin Plated Contacts"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
J3            "HDR Female 1Å~8 2.54mm"                    TopLayer HDR_FEMALE_1Å~8_2.54MM   54.6100      50.8000      270      "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
J2            "HDR Female 6Å~1 2.54mm"                    TopLayer HDR_FEMALE_1Å~6_2.54MM   57.1500      2.5400       90       "06-WAY SIL VERT SOCKET L/FREE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
J1            "HDR Female 1Å~8 2.54mm"                    TopLayer HDR_FEMALE_1Å~8_2.54MM   36.8300      2.5400       90       "2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
FB3           "FERRITE BEAD 600 OHM 0805 1LN"            TopLayer C0805                   45.6600      6.6500       90       "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
FB2           "FERRITE BEAD 600 OHM 0805 1LN"            TopLayer C0805                   48.6000      5.4500       360      "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
FB1           "FERRITE BEAD 600 OHM 0805 1LN"            TopLayer C0805                   19.8100      19.1000      90       "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
D6            "BAT54HT1G: Schottky Diode"                TopLayer SOD323                  61.2402      24.4300      360      "Small Signal Schottky Diode, Single, 30 V, 200 mA, 800 mV, 600 mA, 150 C ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
D5            "BAT54HT1G: Schottky Diode"                TopLayer SOD323                  1.0000       28.3000      270      "Small Signal Schottky Diode, Single, 30 V, 200 mA, 800 mV, 600 mA, 150 C ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
D4            Orange                                     TopLayer ORANGE_LED              24.4000      39.3000      0        "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
D3            Orange                                     TopLayer ORANGE_LED              24.4000      41.1000      360      "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
D2            Orange                                     TopLayer ORANGE_LED              24.4000      42.9000      360      "OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
D1            GREEN                                      TopLayer ORANGE_LED              58.9000      38.4250      360      "LED Uni-Color Green 572nm 2-Pin Chip 0603(1608Metric) T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
C34           10uF/16V                                   TopLayer C0805_10NF_145_HIGHT    58.8500      34.2000      180      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                  
C33           100nF                                      TopLayer C0805                   23.3200      11.3500      270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 É F, 50 V, 0805 [2012 Metric], Å} 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C32           100nF                                      TopLayer C0805                   65.2200      19.6700      90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 É F, 50 V, 0805 [2012 Metric], Å} 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C31           100nF                                      TopLayer C0805                   9.9500       23.8400      180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 É F, 50 V, 0805 [2012 Metric], Å} 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C30           100nF                                      TopLayer C0805                   5.9900       29.7000      180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 É F, 50 V, 0805 [2012 Metric], Å} 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C29           100nF                                      TopLayer C0805                   22.1900      19.1200      270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 É F, 50 V, 0805 [2012 Metric], Å} 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C28           100nF                                      TopLayer C0805                   66.1986      12.5414      180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 É F, 50 V, 0805 [2012 Metric], Å} 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C27           18p                                        TopLayer C0805                   46.2900      25.4200      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C26           100nF                                      TopLayer C0805                   21.3000      43.9000      90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 É F, 50 V, 0805 [2012 Metric], Å} 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C25           18p                                        TopLayer C0805                   42.5000      25.2000      360      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C24           100nF                                      TopLayer C0805                   46.4800      9.7300       180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 É F, 50 V, 0805 [2012 Metric], Å} 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C23           100nF                                      TopLayer C0805                   42.7000      9.9000       360      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 É F, 50 V, 0805 [2012 Metric], Å} 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C22           10uF/16V                                   TopLayer C0805_10NF_145_HIGHT    42.6000      7.7000       360      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                  
C21           10uF/16V                                   TopLayer C0805_10NF_145_HIGHT    25.1000      48.4000      180      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                  
C20           100nF                                      TopLayer C0805                   46.2300      23.2700      0        "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 É F, 50 V, 0805 [2012 Metric], Å} 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C19           10uF/16V                                   TopLayer C0805_10NF_145_HIGHT    48.5800      7.6000       360      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                  
C17           100nF                                      TopLayer C0805                   2.9000       51.7000      180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 É F, 50 V, 0805 [2012 Metric], Å} 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C16           100nF                                      TopLayer C0805                   35.8000      5.7500       270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 É F, 50 V, 0805 [2012 Metric], Å} 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C15           100nF                                      TopLayer C0805                   30.5800      5.7700       270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 É F, 50 V, 0805 [2012 Metric], Å} 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C14           100nF                                      TopLayer C0805                   39.2000      5.0000       180      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 É F, 50 V, 0805 [2012 Metric], Å} 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C13           10uF/16V                                   TopLayer C0805_10NF_145_HIGHT    21.0000      11.5500      270      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                  
C12           10uF/16V                                   TopLayer C0805_10NF_145_HIGHT    11.3000      12.0000      270      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                  
C11           100nF                                      TopLayer C0805                   63.6000      46.4000      90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 É F, 50 V, 0805 [2012 Metric], Å} 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C10           18p                                        TopLayer C0805                   25.1200      23.1800      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C9            18p                                        TopLayer C0805                   25.0000      33.9000      180      "CAP CER 18PF 50V C0G/NP0 0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
C8            100nF                                      TopLayer C0805                   2.1000       43.7500      270      "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 É F, 50 V, 0805 [2012 Metric], Å} 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C7            1u/25V                                     TopLayer C0805                   13.6800      23.6700      180      "TDK - C2012X5R1E105K125AA - SMD Multilayer Ceramic Capacitor, 1 É F, 25 V, 0805 [2012 Metric], Å} 10%, X5R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
C6            100nF                                      TopLayer C0805                   17.6400      23.0400      90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 É F, 50 V, 0805 [2012 Metric], Å} 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C5            100nF                                      TopLayer C0805                   21.9000      31.0000      90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 É F, 50 V, 0805 [2012 Metric], Å} 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C4            100nF                                      TopLayer C0805                   19.9700      23.2600      90       "TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 É F, 50 V, 0805 [2012 Metric], Å} 10%, X7R, C Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
C3            10uF/16V                                   TopLayer C0805_10NF_145_HIGHT    22.1400      22.9100      270      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes"                                                                                                                                                                                                                                                                                                                                                                  
C2            100uF/10V                                  TopLayer C-ALU_C_SIZE            7.2000       3.9500       90       "Cap Aluminum 100uF 10V 20% (5 X 5.4mm) SMD 50mA 1000 hr 85ÅãC T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
C1            100uF/10V                                  TopLayer C-ALU_C_SIZE            7.3000       11.6500      90       "Cap Aluminum 100uF 10V 20% (5 X 5.4mm) SMD 50mA 1000 hr 85ÅãC T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
