*************************************************************
FileName = 28Pins_Project_1.1_PCB.GBR
AutoAperture = True
*************************************************************
Generating : L2
      File : 28Pins_Project_1.1_PCB.GBL

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D24
    D25
    D75
    D76
    D78
    D79
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Solder
      File : 28Pins_Project_1.1_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Mechanical Drawing
      File : 28Pins_Project_1.1_PCB.GM5

    Adding Layer      : Mechanical Drawing


Used DCodes :
    D11
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : board shape
      File : 28Pins_Project_1.1_PCB.GM3

    Adding Layer      : board shape


Used DCodes :
    D94
*************************************************************

*************************************************************
Generating : manufacturing Notes
      File : 28Pins_Project_1.1_PCB.GM6

    Adding Layer      : manufacturing Notes


Used DCodes :
    D10
    D11
    D79
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 28Pins_Project_1.1_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Licence
      File : 28Pins_Project_1.1_PCB.GM7

    Adding Layer      : Licence


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : 28Pins_Project_1.1_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : L1
      File : 28Pins_Project_1.1_PCB.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 28Pins_Project_1.1_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D14
    D16
    D79
    D92
    D93
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 28Pins_Project_1.1_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D46
    D47
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

