G04:AMPARAMS|DCode=70|XSize=2.2mm|YSize=1.4mm|CornerRadius=0.46mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,2.2000,0.4800,0,0,0.0*
21,1,1.2800,1.4000,0,0,0.0*
1,1,0.9200,0.6400,-0.2400*
1,1,0.9200,-0.6400,-0.2400*
1,1,0.9200,-0.6400,0.2400*
1,1,0.9200,0.6400,0.2400*
%
G04:AMPARAMS|DCode=88|XSize=2mm|YSize=1.2mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.0000,0.4800,0,0,0.0*
21,1,1.2800,1.2000,0,0,0.0*
1,1,0.7200,0.6400,-0.2400*
1,1,0.7200,-0.6400,-0.2400*
1,1,0.7200,-0.6400,0.2400*
1,1,0.7200,0.6400,0.2400*
%
