[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=28_Pin_job_file.OutJob
Description=
TargetOutputMedium=PDF
VariantName=FIXED 5V
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=Adobe PDF
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=New Folder Structure
OutputMedium5_Type=GeneratedFiles
OutputType1=BOM_PartType
OutputName1=28PIns BOM
OutputCategory1=Report
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=General
Configuration1_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=C:\Users\USER\Desktop\altium designer projects\28Pins\!Released Files\BOM_Template_Mehdi.xlsx|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1000|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration1_Name3=GroupOrder
Configuration1_Item3=LibRef=True
Configuration1_Name4=SortOrder
Configuration1_Item4=Category=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Comment=120|Description=120|LibRef=120|Quantity=120|Category=100|Designator=100|Package Quantity=100|Supplier Currency 1=100|Manufacturer 1=100|Manufacturer Part Number 1=100|Supplier 1=100|Supplier Order Qty 1=100|Supplier Part Number 1=100|Supplier Stock 1=100|Supplier Subtotal 1=100|Supplier Unit Price 1=100
Configuration1_Name6=VisibleOrder_Flat
Configuration1_Item6=Comment=120|Description=120|LibRef=120|Quantity=120|Category=100|Designator=100|Package Quantity=100|Supplier Currency 1=100|Manufacturer 1=100|Manufacturer Part Number 1=100|Supplier 1=100|Supplier Order Qty 1=100|Supplier Part Number 1=100|Supplier Stock 1=100|Supplier Subtotal 1=100|Supplier Unit Price 1=100
OutputType2=Assembly
OutputName2=28Pins Library Check
OutputCategory2=Assembly
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=2|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Full|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Full|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name4=OutputConfigurationParameter4
Configuration2_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name5=OutputConfigurationParameter5
Configuration2_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name6=OutputConfigurationParameter6
Configuration2_Item6=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=True|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name7=OutputConfigurationParameter7
Configuration2_Item7=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Full|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Full|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name8=OutputConfigurationParameter8
Configuration2_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name9=OutputConfigurationParameter9
Configuration2_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences2=
OutputType3=Gerber
OutputName3=28Pins Gerber files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973831~1,16908291~1,16908293~1,16908294~1,16908295~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType4=NC Drill
OutputName4=28Pins NC Drill Files
OutputCategory4=Fabrication
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes
OutputType5=Drill
OutputName5=28Pins Drill Drawing
OutputCategory5=Fabrication
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration5_Name2=OutputConfigurationParameter2
Configuration5_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Drill Drawing For (L1 - L2)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name3=OutputConfigurationParameter3
Configuration5_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillDrawing|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name4=OutputConfigurationParameter4
Configuration5_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name5=OutputConfigurationParameter5
Configuration5_Item5=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=Drill Guide For (L1 - L2)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name6=OutputConfigurationParameter6
Configuration5_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillGuide|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name7=OutputConfigurationParameter7
Configuration5_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences5=
OutputType6=Assembly
OutputName6=28Pins Mechanical Drawing
OutputCategory6=Assembly
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=1
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=2|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A4|PaperIndex=9
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration6_Name2=OutputConfigurationParameter2
Configuration6_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=L2Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration6_Name3=OutputConfigurationParameter3
Configuration6_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration6_Name4=OutputConfigurationParameter4
Configuration6_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences6=
OutputType7=Assembly
OutputName7=28Pins Assembly Drawing
OutputCategory7=Assembly
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=2|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration7_Name2=OutputConfigurationParameter2
Configuration7_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=L1Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration7_Name3=OutputConfigurationParameter3
Configuration7_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration7_Name4=OutputConfigurationParameter4
Configuration7_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences7=
OutputType8=Assembly
OutputName8=28Pins Top ViewDrawing
OutputCategory8=Assembly
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration8_Name2=OutputConfigurationParameter2
Configuration8_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=L1Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration8_Name3=OutputConfigurationParameter3
Configuration8_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name4=OutputConfigurationParameter4
Configuration8_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Draft|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Full|FVia=Draft|Layer=TopLayer|Polygon=Draft|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name5=OutputConfigurationParameter5
Configuration8_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences8=SubsititueFont_Default=True|SubsititueFont_Serif=True|SubsititueFont_SansSerif=True|PrintKeepOuts=False|NetColorOverride=False|PrintPositivePlaneLayers=False|V7_M0.Name=Mechanical Layer 1|V7_M0.Value=True|V7_M1.Name=Mechanical Layer 2|V7_M1.Value=True|V7_M2.Name=Mechanical Layer 3|V7_M2.Value=True|V7_M3.Name=Mechanical Layer 4|V7_M3.Value=True|V7_M4.Name=Mechanical Layer 5|V7_M4.Value=True|V7_M5.Name=Mechanical Layer 6|V7_M5.Value=True|V7_M6.Name=Mechanical Layer 7|V7_M6.Value=True|V7_M7.Name=Mechanical Layer 8|V7_M7.Value=True|V7_M8.Name=Mechanical Layer 9|V7_M8.Value=True|V7_M9.Name=Mechanical Layer 10|V7_M9.Value=True|V7_M10.Name=Mechanical Layer 11|V7_M10.Value=True|V7_M11.Name=Mechanical Layer 12|V7_M11.Value=True|V7_M12.Name=Mechanical Layer 13|V7_M12.Value=True|V7_M13.Name=Mechanical Layer 14|V7_M13.Value=True|V7_M14.Name=Mechanical Layer 15|V7_M14.Value=True|V7_M15.Name=Mechanical Layer 16|V7_M15.Value=True|V7_G0.Name=Top Layer|V7_G0.Value=30|V7_G1.Name=Mid Layer 1|V7_G1.Value=60|V7_G2.Name=Mid Layer 2|V7_G2.Value=90|V7_G3.Name=Mid Layer 3|V7_G3.Value=120|V7_G4.Name=Mid Layer 4|V7_G4.Value=150|V7_G5.Name=Mid Layer 5|V7_G5.Value=180|V7_G6.Name=Mid Layer 6|V7_G6.Value=210|V7_G7.Name=Mid Layer 7|V7_G7.Value=60|V7_G8.Name=Mid Layer 8|V7_G8.Value=90|V7_G9.Name=Mid Layer 9|V7_G9.Value=120|V7_G10.Name=Mid Layer 10|V7_G10.Value=150|V7_G11.Name=Mid Layer 11|V7_G11.Value=180|V7_G12.Name=Mid Layer 12|V7_G12.Value=210|V7_G13.Name=Mid Layer 13|V7_G13.Value=60|V7_G14.Name=Mid Layer 14|V7_G14.Value=95|V7_G15.Name=Mid Layer 15|V7_G15.Value=60|V7_G16.Name=Mid Layer 16|V7_G16.Value=90|V7_G17.Name=Mid Layer 17|V7_G17.Value=120|V7_G18.Name=Mid Layer 18|V7_G18.Value=150|V7_G19.Name=Mid Layer 19|V7_G19.Value=180|V7_G20.Name=Mid Layer 20|V7_G20.Value=210|V7_G21.Name=Mid Layer 21|V7_G21.Value=60|V7_G22.Name=Mid Layer 22|V7_G22.Value=90|V7_G23.Name=Mid Layer 23|V7_G23.Value=120|V7_G24.Name=Mid Layer 24|V7_G24.Value=150|V7_G25.Name=Mid Layer 25|V7_G25.Value=180|V7_G26.Name=Mid Layer 26|V7_G26.Value=210|V7_G27.Name=Mid Layer 27|V7_G27.Value=60|V7_G28.Name=Mid Layer 28|V7_G28.Value=95|V7_G29.Name=Mid Layer 29|V7_G29.Value=60|V7_G30.Name=Mid Layer 30|V7_G30.Value=95|V7_G31.Name=Bottom Layer|V7_G31.Value=90|V7_G32.Name=Top Overlay|V7_G32.Value=192|V7_G33.Name=Bottom Overlay|V7_G33.Value=140|V7_G34.Name=Top Paste|V7_G34.Value=0|V7_G35.Name=Bottom Paste|V7_G35.Value=0|V7_G36.Name=Top Solder Mask|V7_G36.Value=0|V7_G37.Name=Bottom Solder Mask|V7_G37.Value=0|V7_G38.Name=Drill Guide|V7_G38.Value=0|V7_G39.Name=Keep Out Layer|V7_G39.Value=120|V7_G40.Name=Drill Drawing|V7_G40.Value=0|V7_G41.Name=Multi Layer|V7_G41.Value=0|V7_G42.Name=Connect Layer|V7_G42.Value=0|V7_G43.Name=BackGround|V7_G43.Value=255|V7_G44.Name=DRC Errors|V7_G44.Value=0|V7_G45.Name=Highlight Layer|V7_G45.Value=0|V7_G46.Name=Grid Color 1|V7_G46.Value=0|V7_G47.Name=Grid Color 10|V7_G47.Value=0|V7_G48.Name=Pad Hole Layer|V7_G48.Value=210|V7_G49.Name=Via Hole Layer|V7_G49.Value=210|V7_G50.Name=Mechanical Layers|V7_G50.Value=90|V7_G51.Name=Internal Plane Layers|V7_G51.Value=0|V7_G52.Name=Internal Plane 1|V7_G52.Value=0|V7_G53.Name=Internal Plane 2|V7_G53.Value=0|V7_G54.Name=Internal Plane 3|V7_G54.Value=0|V7_G55.Name=Internal Plane 4|V7_G55.Value=0|V7_G56.Name=Internal Plane 5|V7_G56.Value=0|V7_G57.Name=Internal Plane 6|V7_G57.Value=0|V7_G58.Name=Internal Plane 7|V7_G58.Value=0|V7_G59.Name=Internal Plane 8|V7_G59.Value=0|V7_G60.Name=Internal Plane 9|V7_G60.Value=0|V7_G61.Name=Internal Plane 10|V7_G61.Value=0|V7_G62.Name=Internal Plane 11|V7_G62.Value=0|V7_G63.Name=Internal Plane 12|V7_G63.Value=0|V7_G64.Name=Internal Plane 13|V7_G64.Value=0|V7_G65.Name=Internal Plane 14|V7_G65.Value=0|V7_G66.Name=Internal Plane 15|V7_G66.Value=0|V7_G67.Name=Internal Plane 16|V7_G67.Value=0|V7_G68.Name=Mechanical Layer 1|V7_G68.Value=90|V7_G69.Name=Mechanical Layer 2|V7_G69.Value=90|V7_G70.Name=Mechanical Layer 3|V7_G70.Value=90|V7_G71.Name=Mechanical Layer 4|V7_G71.Value=90|V7_G72.Name=Mechanical Layer 5|V7_G72.Value=90|V7_G73.Name=Mechanical Layer 6|V7_G73.Value=90|V7_G74.Name=Mechanical Layer 7|V7_G74.Value=90|V7_G75.Name=Mechanical Layer 8|V7_G75.Value=90|V7_G76.Name=Mechanical Layer 9|V7_G76.Value=90|V7_G77.Name=Mechanical Layer 10|V7_G77.Value=90|V7_G78.Name=Mechanical Layer 11|V7_G78.Value=90|V7_G79.Name=Mechanical Layer 12|V7_G79.Value=90|V7_G80.Name=Mechanical Layer 13|V7_G80.Value=90|V7_G81.Name=Mechanical Layer 14|V7_G81.Value=90|V7_G82.Name=Mechanical Layer 15|V7_G82.Value=90|V7_G83.Name=Mechanical Layer 16|V7_G83.Value=90|V7_C0.Name=Top Layer|V7_C0.Value=10080240|V7_C1.Name=Multi Layer|V7_C1.Value=9474192|V7_C2.Name=Bottom Layer|V7_C2.Value=12632256|V7_C3.Name=Mechanical Layer 3|V7_C3.Value=0|V7_C4.Name=Mechanical Layer 2|V7_C4.Value=8388736|V7_C5.Name=Mechanical Layer 4|V7_C5.Value=8388608|Mechanical1=True|Mechanical2=True|Mechanical3=True|Mechanical4=True|Mechanical5=True|Mechanical6=True|Mechanical7=True|Mechanical8=True|Mechanical9=True|Mechanical10=True|Mechanical11=True|Mechanical12=True|Mechanical13=True|Mechanical14=True|Mechanical15=True|Mechanical16=True|Gray Level For TopLayer=30|Gray Level For MidLayer1=60|Gray Level For MidLayer2=90|Gray Level For MidLayer3=120|Gray Level For MidLayer4=150|Gray Level For MidLayer5=180|Gray Level For MidLayer6=210|Gray Level For MidLayer7=60|Gray Level For MidLayer8=90|Gray Level For MidLayer9=120|Gray Level For MidLayer10=150|Gray Level For MidLayer11=180|Gray Level For MidLayer12=210|Gray Level For MidLayer13=60|Gray Level For MidLayer14=95|Gray Level For MidLayer15=60|Gray Level For MidLayer16=90|Gray Level For MidLayer17=120|Gray Level For MidLayer18=150|Gray Level For MidLayer19=180|Gray Level For MidLayer20=210|Gray Level For MidLayer21=60|Gray Level For MidLayer22=90|Gray Level For MidLayer23=120|Gray Level For MidLayer24=150|Gray Level For MidLayer25=180|Gray Level For MidLayer26=210|Gray Level For MidLayer27=60|Gray Level For MidLayer28=95|Gray Level For MidLayer29=60|Gray Level For MidLayer30=95|Gray Level For BottomLayer=90|Gray Level For TopOverlay=192|Gray Level For BottomOverlay=140|Gray Level For TopPaste=0|Gray Level For BottomPaste=0|Gray Level For TopSolder=0|Gray Level For BottomSolder=0|Gray Level For InternalPlane1=0|Gray Level For InternalPlane2=0|Gray Level For InternalPlane3=0|Gray Level For InternalPlane4=0|Gray Level For InternalPlane5=0|Gray Level For InternalPlane6=0|Gray Level For InternalPlane7=0|Gray Level For InternalPlane8=0|Gray Level For InternalPlane9=0|Gray Level For InternalPlane10=0|Gray Level For InternalPlane11=0|Gray Level For InternalPlane12=0|Gray Level For InternalPlane13=0|Gray Level For InternalPlane14=0|Gray Level For InternalPlane15=0|Gray Level For InternalPlane16=0|Gray Level For DrillGuide=0|Gray Level For KeepOutLayer=120|Gray Level For Mechanical1=90|Gray Level For Mechanical2=90|Gray Level For Mechanical3=90|Gray Level For Mechanical4=90|Gray Level For Mechanical5=90|Gray Level For Mechanical6=90|Gray Level For Mechanical7=90|Gray Level For Mechanical8=90|Gray Level For Mechanical9=90|Gray Level For Mechanical10=90|Gray Level For Mechanical11=90|Gray Level For Mechanical12=90|Gray Level For Mechanical13=90|Gray Level For Mechanical14=90|Gray Level For Mechanical15=90|Gray Level For Mechanical16=90|Gray Level For DrillDrawing=0|Gray Level For MultiLayer=0|Gray Level For ConnectLayer=0|Gray Level For BackGroundLayer=255|Gray Level For DRCErrorLayer=0|Gray Level For HighlightLayer=0|Gray Level For GridColor1=0|Gray Level For GridColor10=0|Gray Level For PadHoleLayer=210|Gray Level For ViaHoleLayer=210|Color For TopLayer=10080240|Color For MidLayer1=32768|Color For MidLayer2=65280|Color For MidLayer3=8388608|Color For MidLayer4=16776960|Color For MidLayer5=8388736|Color For MidLayer6=16711935|Color For MidLayer7=32896|Color For MidLayer8=65535|Color For MidLayer9=8421504|Color For MidLayer10=32768|Color For MidLayer11=8388736|Color For MidLayer12=8421376|Color For MidLayer13=12632256|Color For MidLayer14=128|Color For MidLayer15=32768|Color For MidLayer16=65280|Color For MidLayer17=8388608|Color For MidLayer18=16776960|Color For MidLayer19=8388736|Color For MidLayer20=16711935|Color For MidLayer21=32896|Color For MidLayer22=65535|Color For MidLayer23=8421504|Color For MidLayer24=32768|Color For MidLayer25=8388736|Color For MidLayer26=8421376|Color For MidLayer27=12632256|Color For MidLayer28=8421376|Color For MidLayer29=12632256|Color For MidLayer30=128|Color For BottomLayer=12632256|Color For TopOverlay=32768|Color For BottomOverlay=7585984|Color For TopPaste=8388736|Color For BottomPaste=128|Color For TopSolder=3162822|Color For BottomSolder=7307173|Color For InternalPlane1=32768|Color For InternalPlane2=128|Color For InternalPlane3=8388736|Color For InternalPlane4=8421376|Color For InternalPlane5=32768|Color For InternalPlane6=128|Color For InternalPlane7=8388736|Color For InternalPlane8=8421376|Color For InternalPlane9=32768|Color For InternalPlane10=128|Color For InternalPlane11=8388736|Color For InternalPlane12=8421376|Color For InternalPlane13=32768|Color For InternalPlane14=128|Color For InternalPlane15=8388736|Color For InternalPlane16=8421376|Color For DrillGuide=128|Color For KeepOutLayer=8388736|Color For Mechanical1=8388736|Color For Mechanical2=8388736|Color For Mechanical3=0|Color For Mechanical4=8388608|Color For Mechanical5=8388736|Color For Mechanical6=8421376|Color For Mechanical7=32768|Color For Mechanical8=0|Color For Mechanical9=8388736|Color For Mechanical10=8421376|Color For Mechanical11=32768|Color For Mechanical12=0|Color For Mechanical13=8388736|Color For Mechanical14=8421376|Color For Mechanical15=32768|Color For Mechanical16=0|Color For DrillDrawing=3408013|Color For MultiLayer=9474192|Color For ConnectLayer=8421376|Color For BackGroundLayer=15269887|Color For DRCErrorLayer=65280|Color For HighlightLayer=65535|Color For GridColor1=12632256|Color For GridColor10=11913679|Color For PadHoleLayer=6899487|Color For ViaHoleLayer=9279142
OutputType9=BOM_PartType
OutputName9=28Pins_component_reference_BOM
OutputCategory9=Report
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration9_Name1=ColumnNameFormat
Configuration9_Item1=CaptionAsName
Configuration9_Name2=General
Configuration9_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=C:\Users\USER\Desktop\altium designer projects\28Pins\!Released Files\BOM_ reference_Template_Mehdi.xlsx|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration9_Name3=GroupOrder
Configuration9_Item3=
Configuration9_Name4=SortOrder
Configuration9_Item4=Designator=Up
Configuration9_Name5=VisibleOrder
Configuration9_Item5=Description=120|Designator=120|Comment=100|Packaging=100|Manufacturer 1=100|Manufacturer Part Number=100|Supplier 1=100|Supplier Part Number 1=100
Configuration9_Name6=VisibleOrder_Flat
Configuration9_Item6=Description=120|Designator=120|Comment=100|Packaging=100|Manufacturer 1=100|Manufacturer Part Number=100|Supplier 1=100|Supplier Part Number 1=100
OutputType10=BOM_PartType
OutputName10=28Pins component reference grouped BOM
OutputCategory10=Report
OutputDocumentPath10=
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=0
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration10_Name1=ColumnNameFormat
Configuration10_Item1=CaptionAsName
Configuration10_Name2=General
Configuration10_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=C:\Users\USER\Desktop\altium designer projects\28Pins\!Released Files\BOM_Reference_Grouped_Template_Mehdi.xlsx|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration10_Name3=GroupOrder
Configuration10_Item3=LibRef=True
Configuration10_Name4=SortOrder
Configuration10_Item4=Designator=Up|Comment=Up
Configuration10_Name5=VisibleOrder
Configuration10_Item5=Comment=120|Description=120|Designator=120|LibRef=120|Quantity=120|Packaging=100|Manufacturer 1=100|Manufacturer Lifecycle 1=100|Manufacturer Part Number=100
Configuration10_Name6=VisibleOrder_Flat
Configuration10_Item6=Comment=120|Description=120|Designator=120|LibRef=120|Quantity=120|Packaging=100|Manufacturer 1=100|Manufacturer Lifecycle 1=100|Manufacturer Part Number=100
OutputType11=Pick Place
OutputName11=28Pins Pick and Place
OutputCategory11=Assembly
OutputDocumentPath11=
OutputVariantName11=
OutputEnabled11=0
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=1
OutputEnabled11_OutputMedium4=0
OutputEnabled11_OutputMedium5=0
OutputDefault11=0
Configuration11_Name1=OutputConfigurationParameter1
Configuration11_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#18=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#19=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#20=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#21=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#22=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#23=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#24=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#25=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#26=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#27=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#28=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#29=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#30=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#31=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#32=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#33=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#34=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#35=Name:Number of SPI Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#36=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#37=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#38=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#39=Name:Number of PWM Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#40=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#41=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#42=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#43=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#44=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#45=Name:Number of Programmable I/O,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#46=Name:Peripherals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#47=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#48=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#49=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#50=Name:Core Architecture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#51=Name:ComponentLink18URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#52=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#53=Name:Number of I2C Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#54=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#55=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#56=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#57=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#58=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#59=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#60=Name:Min Current Limit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#61=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#62=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#63=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#64=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#65=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#66=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#67=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#68=Name:ComponentLink17URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#69=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#70=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#71=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#72=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#73=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#74=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#75=Name:ComponentLink17Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#76=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#77=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#78=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#79=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#80=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#81=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#82=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#83=Name:Watchdog Timer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#84=Name:Contact Post Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#85=Name:Number of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#86=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#87=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#88=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#89=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#90=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#91=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#92=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#93=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#94=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#95=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#96=Name:Number of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#97=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#98=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#99=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#100=Name:ComponentLink16URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#101=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#102=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#103=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#104=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#105=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#106=Name:Ripple Current (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#107=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#108=Name:Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#109=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#110=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#111=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#112=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#113=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#114=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#115=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#116=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#117=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#118=Name:Input Bias Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#119=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#120=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#121=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#122=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#123=Name:ComponentLink15URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#124=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#125=Name:Luminous Flux,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#126=Name:Low Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#127=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#128=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#129=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#130=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#131=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#132=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#133=Name:Number of ADC Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#134=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#135=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#136=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#137=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#138=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#139=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#140=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#141=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#142=Name:ELV,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#143=Name:Lens Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#144=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#145=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#146=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#147=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#148=Name:Oscillator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#149=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#150=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#151=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#152=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#153=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#154=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#155=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#156=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#157=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#158=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#159=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#160=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#161=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#162=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#163=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#164=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#165=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#166=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#167=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#168=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#169=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#170=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#171=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#172=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#173=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#174=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#175=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#176=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#177=Name:ComponentLink15Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#178=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#179=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#180=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#181=Name:Hole Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#182=Name:ComponentLink14Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#183=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#184=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#185=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#186=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#187=Name:Number of Gates,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#188=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#189=Name:Data Bus Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#190=Name:ComponentLink18Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#191=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#192=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#193=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#194=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#195=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#196=Name:Number of Timers/Counters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#197=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#198=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#199=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#200=Name:RAM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#201=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#202=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#203=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#204=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#205=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#206=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#207=Name:ComponentLink14URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#208=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#209=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#210=Name:Number of Terminals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#211=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#212=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#213=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#214=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#215=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#216=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#217=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#218=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#219=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#220=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#221=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#222=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#223=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#224=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#225=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#226=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#227=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#228=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#229=Name:ComponentLink16Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#230=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#231=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125
OutputType12=Schematic Print
OutputName12=28Pins_Schemetics
OutputCategory12=Documentation
OutputDocumentPath12=[Project Physical Documents]
OutputVariantName12=
OutputEnabled12=1
OutputEnabled12_OutputMedium1=0
OutputEnabled12_OutputMedium2=1
OutputEnabled12_OutputMedium3=0
OutputEnabled12_OutputMedium4=0
OutputEnabled12_OutputMedium5=0
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A3|PaperIndex=8
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for 28_Pin Project V1.1
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=28_Pin_job_file.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\USER\Desktop\altium designer projects\28Pins\Design Files\28_Pin Project V1.1\Project Outputs for 28_Pin Project V1.1\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for 28_Pin Project V1.1
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for 28_Pin Project V1.1
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80
OutputFilePath5=C:\Users\USER\Desktop\altium designer projects\28Pins\Design Files\28_Pin Project V1.1\Project Outputs for 28_Pin Project V1.1\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for 28_Pin Project V1.1
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=C:\Users\USER\Desktop\altium designer projects\28Pins\Design Files\28_Pin Project V1.1\Project Outputs for 28_Pin Project V1.1\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=C:\Users\USER\Desktop\altium designer projects\28Pins\Design Files\28_Pin Project V1.1\Project Outputs for 28_Pin Project V1.1\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0

